{
  "name": "SQL Server Dev",
  "image": "mcr.microsoft.com/vscode/devcontainers/base:ubuntu", 
  "features": {},
  "forwardPorts": [1433],
  "postCreateCommand": "bash .devcontainer/setup-sqlserver.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-mssql.mssql"
      ]
    }
  }
}
